<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>morkovkin.it</title>

		<meta name="keywords" content="" />
		<meta name="description" content="">
		<meta name="author" content="322">

		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">

			<header id="header" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-7px", "stickyChangeLogo": true}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="#">
										<img alt="LOGO" width="241" height="41" data-sticky-width="200" data-sticky-height="35" data-sticky-top="8" src="img/landing/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<!-- <div class="header-row">
									<div class="header-search hidden-xs">
										<form id="searchForm" action="page-search-results.html" method="get">
											<div class="input-group">
												<input type="text" class="form-control" name="q" id="q" placeholder="Поиск..." required>
												<span class="input-group-btn">
													<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
												</span>
											</div>
										</form>
									</div>
								</div> -->

								<div class="header-row">
									<div class="header-nav">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="https://www.youtube.com/channel/UC97eW6W7IJOE3k1YKvNDL3w" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></li>
											<li class="social-icons-linkedin"><a href="https://vk.com/codersacademy" target="_blank" title="Vk"><i class="fa fa-vk"></i></a></li>
										</ul>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="active">
														<a  data-hash data-hash-offset="70" href="#header">
															Что вам нужно
														</a>
													</li>
													<li class="">
														<a  data-hash data-hash-offset="70" href="#section8">
															Как мы работаем
														</a>
													</li>
													<li class="">
														<a  data-hash data-hash-offset="70" href="#section11">
															Отзывы
														</a>
													</li>
													<li class="">
														<a  data-hash data-hash-offset="70" href="#section12">
															О спикере
														</a>
													</li>
													<li class="">
														<a  data-hash data-hash-offset="70" href="#footer">
															Контакты
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="slider-container rev_slider_wrapper" style="height: 700px;">
					<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"delay": 9000, "gridwidth": 800, "gridheight": 700}'>
						<ul>
							<li data-transition="fade">
								<img src="img/landing/section1.png"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<div class="tp-caption"
									data-x="center" data-hoffset="-150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[-300%];opacity:0;s:500;"></div>

								<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-225"
									data-start="500"
									style="z-index: 5;
                    font-size: 33.492px;
                    text-transform: uppercase;
                    line-height: 0.86;"
									data-transform_in="y:[-300%];opacity:0;s:500;">Вы хотите стать высокооплачиваемым</div>

								<div class="tp-caption"
									data-x="center" data-hoffset="150"
									data-y="center" data-voffset="-225"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"></div>

								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-175"
									data-start="1500"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5;
                          margin-top:50px;
                          font-size: 62px;
                          color: rgb(255, 102, 0);
                          font-weight: bold;
                          text-transform: uppercase;"
									data-mask_in="x:0px;y:0px;">веб-разработчиком?</div>

								<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="2000"
									style="z-index: 5;
                  margin-top: -15px;
                  font-size: 20px;
                  text-transform: uppercase;
                  line-height: 1.8;
                  text-align: center;"
									data-transform_in="y:[100%];opacity:0;s:500;">Узнайте, <mark><strong>как стать профи,</strong></mark> не теряя времени, и успешно начать карьеру в веб-разработке <br>
на авторском online-мастер-классе Сергея Морковкина <mark><strong>«Легкий старт в IT»</strong></mark></div>

									<div class="tp-caption bottom-label"
										data-x="center" data-hoffset="0"
										data-y="center" data-voffset="-35"
										data-start="2000"
										style="z-index: 5;
                    margin-top: 5px;
                    "
										data-transform_in="y:[100%];opacity:0;s:500;">
										<br><br>
										<br><br><br>
										<br>
										<nav class="someul" style="width:960px;">
											<ul class="nav nav-pills">
							            <li>Интенсивная <br>практика</li>
							            <li>Теория <br>через действие</li>
							            <li>Терминология <br>и навыки</li>
							            <li>Базовые <br>технологии</li>
							            <li>Увлекательные <br>задачи</li>
					          	</ul>
										</nav>

									</div>

                  <div class="down_arrow appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="2000">
                    <a data-hash data-hash-offset="70" href="#video"><img src="img/landing/arrow.png" alt="" /></a>
                  </div>

							</li>
						</ul>
					</div>
				</div>
				<div class="home-intro" id="home-intro">
					<div class="container">

						<div class="row">
							<div class="col-md-8">
								<p>
									Вебинарная комната рассчитана на 500 человек
									<span>Успейте зарегистрироваться!</span>
								</p>
							</div>
							<div class="col-md-4">
								<div class="mt-lg mb-xl">
									<a href="#section13" data-hash class="btn btn-primary mr-md appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="300">Зарегистрироваться</a>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->


				<!-- <script>
									var tag = document.createElement('script');
									tag.src = "https://www.youtube.com/iframe_api";
									var firstScriptTag = document.getElementsByTagName('script')[0];
									firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
									var isYouTubeIframeAPIReady = false;
									function onYouTubeIframeAPIReady() {
										isYouTubeIframeAPIReady = true;
									}
				</script> -->
        <section id="video" style="height: 85vh; padding: 0;" class="video section section-text-light section-video section-center mt-none">

									<!-- <iframe id="ytplayer" type="text/html" width="100%" height="100%" src="https://www.youtube.com/embed/1gp2huI6cTs" frameborder="0" enablejsapi></iframe> -->
                  <!-- <div class="playVideo">
                    <img src="img/landing/play_video.png" alt="" />
                  </div> -->
									<div id="player"></div>

							 	 <script>
							 		 // 2. This code loads the IFrame Player API code asynchronously.
							 		 var tag = document.createElement('script');

							 		 tag.src = "https://www.youtube.com/iframe_api";
							 		 var firstScriptTag = document.getElementsByTagName('script')[0];
							 		 firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

							 		 // 3. This function creates an <iframe> (and YouTube player)
							 		 //    after the API code downloads.
							 		 var player;
							 		 function onYouTubeIframeAPIReady() {
							 			 player = new YT.Player('player', {
							 				 height: '100%',
							 				 width: '100%',
							 				 videoId: '1gp2huI6cTs',
							 				 events: {
												 //  'onReady': onPlayerReady,
												 //  'onStateChange': onPlayerStateChange
							 				 }
							 			 });
							 		 }

							 		 // 4. The API will call this function when the video player is ready.
									  function onPlayerReady(event) {
									 	 event.target.playVideo();
									  }

							 		 // 5. The API calls this function when the player's state changes.
							 		 //    The function indicates that when playing a video (state=1),
							 		 //    the player should play for six seconds and then stop.
							 		 var done = false;
									  function onPlayerStateChange(event) {
											 if (event.data == YT.PlayerState.PLAYING && !done) {
												 setTimeout(stopVideo, 6000);
												 done = true;
											 }
									  }
							 		 function stopVideo() {
							 			 player.stopVideo();
							 		 }
							 	 </script>
        </section>
<style media="screen">
.ytp-title{
	display: none !important;
}
</style>
        <section id="problems">

        <div class="row">
          <div class="col-md-12 center">

            <h2 class="mt-xl mb-none"><mark><strong>С какими вопросами</strong></mark> вы сталкиваетесь?</h2>
            <hr class="invisible">
          </div>
        </div>
        <div class="container">
          <div class="row">


        <div class="row mb-xl">
          <div class="col-md-6 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
            <div class="feature-box feature-box-style-6">
              <div class="feature-box-icon">
                <i class="text-color-primary">01</i>
              </div>
              <div class="feature-box-info">
                <h4 class="pt-xs"><strong class="blue semi-bold">Как потратить свое время с пользой? </strong></h4>
								<p class="pt-xs">
									Вы не понимаете, что действительно полезно и по каким критериям выбирать курсы.
								</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
            <div class="feature-box feature-box-style-6">
              <div class="feature-box-icon">
                <i class="text-color-primary">02</i>
              </div>
              <div class="feature-box-info">
                <h4 class="pt-xs"><strong class="blue semi-bold">Как найти курсы, подходящие для новичков? </strong></h4>
								<p class="pt-xs">
									Важно, чтобы полезная профессиональная информация подавалась простым и понятным языком.
								</p>
              </div>
            </div>
          </div>
          </div>
          <div class="row mb-xl">
          <div class="col-md-6 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
            <div class="feature-box feature-box-style-6">
              <div class="feature-box-icon">
                <i class="text-color-primary">03</i>
              </div>
              <div class="feature-box-info">
								<h4 class="pt-xs"><strong class="blue semi-bold">Достаточно ли на занятиях практики? <span class="font-size-xs"></span></strong></h4>
								<p class="pt-xs">
									Именно она помогает развить необходимые навыки для качественного и быстрого выполнения задач.
								</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
            <div class="feature-box feature-box-style-6">
              <div class="feature-box-icon">
                <i class="text-color-primary">04</i>
              </div>
              <div class="feature-box-info">
                <h4 class="pt-xs"><strong class="blue semi-bold">Будет ли обучение увлекательным? </strong></h4>
								<p class="pt-xs">
									Учеба должна приносить радость. Так знания хорошо усваиваются, а путь к профессии становится легким и приятным.
								</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-xl">
          <div class="col-md-6 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
            <div class="feature-box feature-box-style-6">
              <div class="feature-box-icon">
                <i class="text-color-primary">05</i>
              </div>
              <div class="feature-box-info">
                <h4 class="pt-xs"><strong class="blue semi-bold">Можно ли получить ответы на свои вопросы? <span class="font-size-xs"></span></strong></h4>
								<p class="pt-xs">
								На большинстве современных курсов нет возможности задавать вопросы преподавателям, а это значимый элемент обучения.
								</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
            <div class="feature-box feature-box-style-6">
              <div class="feature-box-icon">
                <i class="text-color-primary">06</i>
              </div>
              <div class="feature-box-info">

								<h4 class="pt-xs"><strong class="blue semi-bold">Достаточно ли знаний языков и технологий для получения работы? </strong></h4>
								<p class="pt-xs">
									Вам хочется понять, из каких элементов состоит профессионализм и от чего зависит Ваша стоимость на рынке.
								</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

			<section id="section4" class="section section-default section-with-mockup mb-none">
			<div class="container" style="padding-top:13%;">
				<div class="row">
					<div class="col-md-12 center appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="300">

						<h2 class="mt-xl mb-none"><mark><strong> На online-мастер-классе</strong></mark><br> я раскрою базовые элементы<br>
профессионализма</h2>
						<hr class="invisible">
					</div>
				</div>
			</div>
		</section>
      <section id="section5" class="section section-default section-with-mockup mb-none">
      <div class="container">
        <div class="row">
          <div class="col-md-12 center">
            <h2 class="mt-xl mb-none">Почему <mark><strong>только комплексный подход</strong></mark>  к обучению <br> сделает вас <mark><strong>профессионалом?</strong></mark></h2>
            <hr class="invisible">
          </div>
        </div>
      <div class="row mb-xl">
        <div class="col-md-6">
          <div class="feature-box feature-box-style-6">
            <div id="section5_1" class="feature-box-info">
              <h4 class="pt-xs"><strong class="semi-bold">Профессионализм в веб-разработке состоит из
								комплекса навыков и знаний. Поэтому необходимо поддерживать все его элементы в актуальном состоянии.
								Это позволит постоянно получать новых клиентов и увеличивать доход.</strong></h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="300" >
            <div id="section5_2" class="feature-box-info">
              <h4 class="pt-xs"><strong class="blue semi-bold" style="display: block; margin-bottom: 15px;">Обучение технологиям <br>
</strong>Простым и понятным языком я расскажу о JavaScript, HTML5, CSS3. Теоретическую же информацию я буду давать исключительно как пояснение к действиям. Такой подход позволит Вам самостоятельно принимать взвешенные решения при работе над задачами.</h4>
            </div>
          </div>
        </div>
      </div>
			<div class="row mb-xl">
        <div class="col-md-4">
          <div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="600">
            <div id="section5_3" class="feature-box-info">
              <h4 class="pt-xs"><strong class="blue semi-bold" style="display: block; margin-bottom: 15px;">Сетевое взаимодействие</strong>
Вы изучите базовые принципы обмена данными по сети. Это даст глубокое понимание процессов, лежащих в основе работы и создания веб-приложений.</h4>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
            <div id="section5_4" class="feature-box-info">
              <h4 class="pt-xs"><strong class="blue semi-bold" style="display: block; margin-bottom: 15px;">Безопасность web-приложений<br></strong>
								Я расскажу Вам о наиболее распространенных хакерских атаках и методах борьбы с ними. Вы научитесь смотреть на проблему безопасности глазами атакующего, находить и предотвращать потенциальные уязвимости.</h4></div>
          </div>
        </div>
				<div class="col-md-5">
          <div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="600">
            <div id="section5_5" class="feature-box-info">
              <h4 class="pt-xs"><strong class="blue semi-bold" style="display: block; margin-bottom: 15px;">Интенсивная практика<br></strong>
Вы узнаете, как решать базовые задачи, необходимые в работе любого специалиста. Более того, вы сможете сами задавать темы для обсуждения и влиять на программу online-мастер-классов.</h4>
</div>
          </div>
        </div>
      </div>
			<div class="row mb-xl">
        <div class="col-md-4">
          <div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="900">
            <div id="section5_6" class="feature-box-info">
							<h4 class="pt-xs"><strong class="blue semi-bold" style="display: block; margin-bottom: 15px;">Профессиональная терминология<br></strong>
								Вы овладеете базовой терминологией, что позволит с легкостью находить информацию в Сети и быть на высоте в беседе с коллегами и заказчиками.</h4>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="900">
            <div id="section5_7" class="feature-box-info">
              <h4 class="pt-xs"><strong class="blue semi-bold" style="display: block; margin-bottom: 15px;">Инструментарий разработчика<br></strong>
								В рамках курса я расскажу о лучших программах, доступных на сегодняшний день. Вы узнаете, как настроить среду разработки таким образом, чтобы работа была эффективной и доставляла удовольствие.</h4>
							</div>
          </div>
        </div>
				<div class="col-md-4">
          <div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="900">
            <div id="section5_8" class="feature-box-info">
              <h4 class="pt-xs"><strong class="blue semi-bold" style="display: block; margin-bottom: 15px;">Навыки презентации себя заказчику

<br></strong>Что действительно уникально – я поделюсь
с Вами опытом работы
с иностранными заказчиками. Вы получите ответы на вопросы:
“За что именно готов платить заказчик?”,
“Как оценить свою стоимость на рынке?”,
“Как правильно себя презентовать?”, “Как начать работу на freelance-биржах?” и многие другие.</h4>

							</div>
          </div>
        </div>
      </div>
    </div>
  </section>
    </div>
      <section id="section6">


				<div class="container">

					<div class="row">
						<div class="col-md-12 center">
							<h2 class="word-rotator-title mb-sm">Из чего состоит <mark><strong>профессионализм?</strong></mark></h2>
						</div>
					</div>

					<div class="row mt-xl">
						<div class="counters counters-text-dark">
							<div class="col-md-3 col-sm-6">
								<div class="counter appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
									<img src="img/landing/section6.1.svg">
									<strong>Технологии</strong>
									<label>Глубокое знание языков, технологий и концепций</label>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
									<img src="img/landing/section6.2.svg">
									<strong>Безопасность</strong>
									<label>Умение создавать безопасные веб-приложения</label>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="900">
									<img src="img/landing/section6.3.svg">
									<strong>Практика</strong>
									<label>Владение комплексом необходимых навыков</label>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="1200">
									<img src="img/landing/section6.4.svg">
									<strong>Общение</strong>
									<label>Навыки презентации работы заказчику</label>
								</div>
							</div>
            </div>
</div>
							<div class="row mt-xl">
								<div class="counters counters-text-dark">
							<div class="col-md-4 col-sm-6">
								<div class="counter appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="1200">
									<img src="img/landing/section6.5.svg">
									<strong>Терминология</strong>
									<label>Умение общаться на одном языке с профессионалами</label>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="counter appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="1200">
									<img src="img/landing/section6.6.svg">
									<strong>Взаимодействие</strong>
									<label>Понимание принципов обмена данными по сети</label>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="counter appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="1200">
									<img src="img/landing/section6.7.svg">
									<strong>Инструментарий</strong>
									<label>Скорость и удобство в процессе разработки</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
				</div>
</section>
				<section id="section7" class="section section-default section-with-mockup mb-none">
					<div class="container">
            <div class="row">
              <div class="col-md-12 center">
                <h2 class="word-rotator-title mb-sm"> Почему я не обучаю вас JavaScript, CSS или PHP,<br> как это делают <mark><strong>99% школ на рынке?</strong></mark></h2>
              </div>
            </div>
						<div class="row">
							<div class="col-md-4">
								<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="100">
									<div id="section7_1" class="feature-box-info">
										<h4 class="pt-xs">Веб-разработка – это комплекс навыков и знаний.
70% профессионализма – практика.
Теория, практика, инструментарий, навыки презентации и другие элементы плотно взаимосвязаны.

</h4>

									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="100">
									<div id="section7_2" class="feature-box-info">
										<h4 class="pt-xs">Высокие зарплаты получают разработчики, профессионализм которых не ограничивается знаниями о языках и технологиях. </h4>
										</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="100">
									<div id="section7_3" class="feature-box-info">
										<h4 class="pt-xs">Скорость выполнения задач, виртуозное владение профессиональной терминологией, тщательно подобранный комплекс инструментов – все это влияет на формирование профессионализма.</h4>

										</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="400">
									<div id="section7_4" class="feature-box-info">
										<h4 class="pt-xs">Глубокое знание теории, умение общаться на одном языке с заказчиком или владение узкоспециализированными программами само по себе не поможет найти работу мечты.</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="700">
									<div id="section7_5" class="feature-box-info">
										<h4 class="pt-xs" style="color:white;">Я даю комплексные знания, благодаря которым ваша ценность на рынке действительно растет! </h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section id="section8" class="section-default section-with-mockup mb-none">
				<div class="container">
					<div class="row">
						<div class="col-md-12 center">
							<h2 class="mt-xl mb-none"><strong>Как я выстраиваю общение со студентами на</strong> <br><mark><strong>online-мастер-классах?</strong></mark></h2>
							<hr class="invisible">
						</div>
					</div>
				<div class="row mb-xl">
					<div class="col-md-12">
						<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="0">
							<div class="feature-box-icon">
								<img src="img/landing/check.png">
							</div>
							<div class="feature-box-info">
								<h4 class="pt-xs">Вы заранее можете повлиять на окончательную программу, задав вопрос еще при регистрации.</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="200">
							<div class="feature-box-icon">
	<img src="img/landing/check.png">							</div>
							<div class="feature-box-info">
								<h4 class="pt-xs">Курс на 90% состоит из увлекательных практических задач, без которых не обойтись ни одному будущему профессионалу.</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="400">
							<div class="feature-box-icon">
									<img src="img/landing/check.png">
							</div>
							<div class="feature-box-info">
								<h4 class="pt-xs">Уровень задач будет немного выше, чем общий уровень аудитории. А значит, с каждым online-мастер-классом Ваш уровень будет повышаться, и Вы это почувствуете!</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="600">
							<div class="feature-box-icon">
									<img src="img/landing/check.png">
							</div>
							<div class="feature-box-info">
								<h4 class="pt-xs">10% курса – только самая важная и полезная теоретическая информации. Она всегда привязана к практике. У Вас не возникнет вопроса «Зачем мне это надо?».</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="700">
							<div class="feature-box-icon">
									<img src="img/landing/check.png">
							</div>
							<div class="feature-box-info">
								<h4 class="pt-xs">Вся информация подается простым и понятным языком. Я не ленюсь объяснять второй раз, если моим слушателям не все понятно.</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="800">
							<div class="feature-box-icon">
									<img src="img/landing/check.png">
							</div>
							<div class="feature-box-info">
								<h4 class="pt-xs">В процессе мастер-класса Вы сможете задавать вопросы или просить показать выполнение определенной задачи. Я с удовольствием помогу Вам.</h4>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="900">
							<div class="feature-box-icon">
									<img src="img/landing/check.png">
							</div>
							<div class="feature-box-info">
								<h4 class="pt-xs">Никакой скучной зубрежки – только разработка полезных навыков, которые пригодятся в будущем.</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			</section>
                  <section id="section9" class="section section-default section-with-mockup mb-none">
                  <div class="container">
                  					<div class="row mb-lg">
                              <div class="col-md-12 center">
                              <h2><strong>Бесплатные online-мастер-классы</strong></h2>
                            </div>

                  						<div class="col-md-6 center">
                  							<h2 class="mb-xl"><mark style="background-color: #949696;"><strong>Вы до </strong></mark></h2>
																<div id="section9_1" class="feature-box feature-box-style-2 reverse appear-animation fadeInLeft appear-animation-visible" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
																	<div class="feature-box-info">
																		<h4 class="mb-sm">Не понимаете, как тратить меньше времени на работу</h4>
																	</div>
																</div>

																<div id="section9_2" class="feature-box feature-box-style-2 reverse appear-animation fadeInLeft appear-animation-visible" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
																	<div class="feature-box-info">
																		<h4 class="mb-sm">При появлении новой задачи просто ищите алгоритм ее решения</h4>
																	</div>
																</div>
																<div id="section9_3" class="feature-box feature-box-style-2 reverse appear-animation fadeInLeft appear-animation-visible" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
																	<div class="feature-box-info">
																		<h4 class="mb-sm">Процесс разработки веб-приложений вызывает тоску</h4>
																	</div>
																</div>
																<div id="section9_4" class="feature-box feature-box-style-2 reverse appear-animation fadeInLeft appear-animation-visible" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
																	<div class="feature-box-info">
																<h4 class="mb-sm">Не знаете, где взять клиентов</h4>
																</div>
																</div>
																<div id="section9_5" class="feature-box feature-box-style-2 reverse appear-animation fadeInLeft appear-animation-visible" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
																	<div class="feature-box-info">
																		<h4 class="mb-sm">Не понимаете, почему Вас не берут на работу</h4>
																	</div>
																</div>
																<div id="section9_6" class="feature-box feature-box-style-2 reverse appear-animation fadeInLeft appear-animation-visible" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
																	<div class="feature-box-info">
																		<h4 class="mb-sm">Боитесь браться за сложные проекты</h4>
																	</div>
																</div>

                  						</div>

															<div class="col-md-6 center">
                  							<h2 class="mb-xl"><mark><strong>Вы после </strong></mark></h2>
																<div id="section9_7" class="feature-box feature-box-style-2 appear-animation fadeInRight appear-animation-visible" data-appear-animation="fadeInRight" data-appear-animation-delay="0">
																	<div class="feature-box-info">
																		<h4 class="mb-sm">Интенсивная практика в ходе обучения помогает выполнять типовые задачи быстрее</h4>
																	</div>
																</div>
																<div id="section9_8" class="feature-box feature-box-style-2 appear-animation fadeInRight appear-animation-visible" data-appear-animation="fadeInRight" data-appear-animation-delay="0">
																	<div class="feature-box-info">
																		<h4 class="mb-sm">Понимаете логику принятия решений и легче обучаетесь новым навыкам</h4>
																	</div>
																</div>
																<div id="section9_9" class="feature-box feature-box-style-2 appear-animation fadeInRight appear-animation-visible" data-appear-animation="fadeInRight" data-appear-animation-delay="0">
																	<div class="feature-box-info">
																		<h4 class="mb-sm">Настоящее удовольствие от работы благодаря грамотно подобранному инструментарию</h4>
																	</div>
																</div>
																<div id="section9_10" class="feature-box feature-box-style-2 appear-animation fadeInRight appear-animation-visible" data-appear-animation="fadeInRight" data-appear-animation-delay="0">
																	<div class="feature-box-info">
																		<h4 class="mb-sm">Знаете, что делать, чтобы получить заказы на фриланс-бирже</h4>
																	</div>
																</div>
																<div id="section9_11" class="feature-box feature-box-style-2 appear-animation fadeInRight appear-animation-visible" data-appear-animation="fadeInRight" data-appear-animation-delay="0">
																	<div class="feature-box-info">
																		<h4 class="mb-sm">Можете четко выражать свои мысли и производить положительное впечатление на работодателя</h4>
																	</div>
																</div>
																<div id="section9_12" class="feature-box feature-box-style-2 appear-animation fadeInRight appear-animation-visible" data-appear-animation="fadeInRight" data-appear-animation-delay="0">
																	<div class="feature-box-info">
																		<h4 class="mb-sm">Уверенность в собственных силах открывает более широкие горизонты</h4>
																	</div>
																</div>

                  						</div>

                  						<div class="row pt-xl clearfix">

                  						</div>

                  					</div>
                            <div class="col-md-12 center" style="margin-top:100px;">
                              <h2 class="mb-xl"><strong>Вебинарная комната рассчитана на 500 человек. <br> Успейте зарегистрироваться!</strong></h2>
                              <div class="mt-lg mb-xl">
                                <a href="#section13" data-hash class="btn btn-primary mr-md appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="300">Зарегистрироваться</a>
                              </div>
                            </div>
                  				</div>

                        </section>


				<section id="section10">
          <div class="container">

          <div class="featured-boxes">
            <div class="col-md-12 center">
            <h2><strong>В итоге Вы</strong></h2>
          </div>
						<div class="row" style="margin-bottom:100px">
							<div class="col-md-6">
								<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
									<div class="feature-box-icon">
										<img src="img/landing/star.png">
									</div>
									<div class="feature-box-info">
										<h4 class="pt-xs"><strong class="blue semi-bold">Узнаете базовые элементы профессионализма </strong> <br>и поймете, на что обращать внимание при выборе курсов.</h4>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="100">
									<div class="feature-box-icon">
										<img src="img/landing/star.png">
									</div>
									<div class="feature-box-info">
										<h4 class="pt-xs"><strong class="blue semi-bold">Поймете, как стать востребованным специалистом и получить в 3-5 раз больше клиентов, </strong><br>обучаясь комплексно.</h4>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="300">
									<div class="feature-box-icon">
										<img src="img/landing/star.png">
									</div>
									<div class="feature-box-info">
										<h4 class="pt-xs"><strong class="blue semi-bold">Разовьете и усилите навыки </strong><br>благодаря интенсивной практике.</h4>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="400">
									<div class="feature-box-icon">
										<img src="img/landing/star.png">
									</div>
									<div class="feature-box-info">
										<h4 class="pt-xs"><strong class="blue semi-bold">Повысите ценность </strong><br>и стоимость своих услуг, так как будете знать, за что именно и сколько готовы платить клиенты.</h4>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="600">
									<div class="feature-box-icon">
										<img src="img/landing/star.png">
									</div>
									<div class="feature-box-info">
										<h4 class="pt-xs"><strong class="blue semi-bold">Научитесь привлекать платежеспособных клиентов, </strong><br>опираясь на практические советы по общению с ними.</h4>

									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="700">
									<div class="feature-box-icon">
										<img src="img/landing/star.png">
									</div>
									<div class="feature-box-info">
										<h4 class="pt-xs"><strong class="blue semi-bold">Позиционируете себя как профессионала и увеличите доверие </strong><br>клиентов, освоив профессиональную терминологию.</h4>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="900">
									<div class="feature-box-icon">
										<img src="img/landing/star.png">
									</div>
									<div class="feature-box-info">
										<h4 class="pt-xs"><strong class="blue semi-bold">Будете тратить до 10 раз меньше времени </strong><br>с правильно подобранным инструментарием.</h4>

									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-box feature-box-style-6 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="1000">
									<div class="feature-box-icon">
										<img src="img/landing/star.png">
									</div>
									<div class="feature-box-info">
										<h4 class="pt-xs"><strong class="blue semi-bold">Приобретете уверенность в собственных силах и четкое понимание, куда двигаться дальше.</strong></h4>
									</div>
								</div>
						</div>
					</div>
				</div>
      </div>

				</section>

  <section id="section11">
    <div class="col-md-12 center" style="margin-top:50px; margin-bottom: 50px;">
      <h2 class="mb-xl">Не верьте мне - <br><mark><strong>верьте моим слушателям</strong></mark></h2>
    </div>

			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="owl-carousel owl-theme nav-bottom rounded-nav" data-plugin-options='{"items": 1, "loop": false}'>
							<div>
								<div class="col-md-6">
									<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-none">
										<blockquote>
											<p>Отличный вебинар. Все четко, доходчиво и без воды. Хоть я самые азы и знаю, но было очень интересно, прояснил для себя некоторые моменты. Большое спасибо. Надеюсь, дальше будет только интересней!</p>
										</blockquote>
										<div class="testimonial-author">
											<p><strong class="blue">Денис Курнотовский</strong><span><a href="https://vk.com/odessa07" style="color:#666;">https://vk.com/odessa07</a></span></p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-none">
										<blockquote>
											<p>На фоне других мастер-классов, в которых я участвовал, этот курс излагается в доступной форме, даже для совсем начинающих. Материал подается не спеша, с расстановками, очень доходчиво. С удовольствием буду принимать участие и далее! Спасибо!‬</p>
										</blockquote>
										<div class="testimonial-author">
											<p><strong class="blue">Ярослав Куракин</strong><span><a href="https://www.facebook.com" style="color:#666;">https://www.facebook.com</a></span></p>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="col-md-6">
									<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-none">
										<blockquote>
											<p>
												Спасибо большое Сергею, все отлично и доходчиво!</p>
										</blockquote>
										<div class="testimonial-author">
											<p><strong class="blue">Родион Кржеминский</strong><span><a href="https://vk.com/p4el51" style="color:#666;">https://vk.com/p4el51</a></span></p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-none">
										<blockquote>
											<p>Спасибо огромное, действительно оригинальный мастер-класс.</p>
										</blockquote>
										<div class="testimonial-author">
											<p><strong class="blue">Олег Халин</strong><span><a href="https://vk.com/khalin_oleg" style="color:#666;">https://vk.com/khalin_oleg</a></span></p>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="col-md-12">
									<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-none">
										<blockquote>
                      <p>Очень интересный мастер-класс. Приятно удивлен стилем изложения и речью ведущего. Много пытаюсь находить и смотреть в сети по данной тематике. Половина сразу мимо по стилю подачи (плохой звук, плохое изображение (не видно кода), дикция, речь ("эээээ-ммммм" или скороговорка, как из пулемета)). Из оставшейся половины половина точно мимо по контенту. Здесь приятное исключение. Точно буду следить. Спасибо‬. </p>
										</blockquote>
										<div class="testimonial-author">
											<p><strong class="blue">Павел Лехман</strong><span><a href="https://www.facebook.com" style="color:#666;">https://www.facebook.com</a></span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

  </section>


  <section id="section12">

    <div class="container">
      <div class="col-md-12 center">
        <h2 class="mb-xl">Спикер online-мастера-класса -<br><mark><strong>Сергей Морковкин</strong></mark></h2>
      </div>
					<div class="row">
						<div class="col-md-6 left">

							<div class="testimonial-author" style="margin-bottom:20px;">
								<img src="img/landing/sergei.png" class="img-responsive img-circle" alt="" style="margin: 0 auto;">
							</div>
							<p>
								Как говорил всемирно известный гуру продаж Том Хопкинс, «Ваш самый главный актив – это Вы сами». Инвестировать в себя – вот наиболее выгодный проект. И сейчас я предлагаю Вам проверить это утверждение на практике, инвестировав только свое время. Прошу Вас дать мне возможность показать, кем Вы можете стать как IT-специалист и насколько легко это может быть. Я обещаю, Вы будете поражены размером «дивидендов», которые вы получите от этой инвестиции.
							</p>
						</div>
						<div class="col-md-6 right">
							<div class="row">
								<div class="col-md-6 center appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="0">
									<img src="img/landing/section12.1.png" alt="" style="width:27%;"/>
									<p>
										Более 16 лет в коммерческом IT
									</p>
								</div>
								<div class="col-md-6 center appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="50">
									<img src="img/landing/section12.2.png" alt="" style="width:27%; margin-bottom:6px;"/>
									<p>
										Опыт работы в центральном офисе Microsoft Skype (США)
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 center appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="100">
									<img src="img/landing/section12.3.png" alt="" style="width:31%; margin-bottom: 9px;"/>
									<p>
										Эксперт в PHP, Yii Framework, MySQL, HTML, CSS, JavaScript, jQuery и Photoshop
									</p>
								</div>
								<div class="col-md-6 center appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="150">
									<img src="img/landing/section12.4.png" alt="" style="width:27%;"/>
									<p>
										Автор образовательных программ по бизнес-общению с иностранными заказчиками
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 center appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="200">
									<img src="img/landing/section12.5.png" alt="" style="width:43%;"/>
									<p>
										Основатель web-академии по веб-разработке Morkovkin IT
									</p>
								</div>
								<div class="col-md-6 center appear-animation" data-appear-animation="fadeInDown" data-appear-animation-delay="250" style="margin-top:11px;">
									<img src="img/landing/section12.6.png" alt="" style="margin-bottom: 27px;"/>
									<p>
										Победитель и впоследствии судья Ukrainian Web Challenge
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
  </section>


				<section id="section13" class="call-to-action  mb-none">
					<div class="container">
						<div class="row">
							<div class="col-md-6">

							</div>
							<div class="col-md-6 call-to-action-primary center">
								<h2 class="mb-xl tohide">Вы хотите стать высокооплачиваемым <br> <mark><strong>веб-разработчиком?</strong></mark></h2>
								<p class="tohide">
									Оставляйте свои контактные данные, чтобы бесплатно забронировать место на серии онлайн-мастер-классов!
								</p>
								<div class="thxMessage" id="thx" style="display:none; text-align:center; font-size: 38px;  font-family: Open Sans;  color: white;  line-height: 1.316; padding-top:32%; height:515px; font-weight: 100;">
Спасибо!<br>
Мы свяжемся с вами в ближайшее время
								</div>
									<!-- <div class="alert alert-success hidden mt-lg" id="contactSuccess">
										<strong>Success!</strong> Your message has been sent to us.
									</div> -->

									<!-- <div class="alert alert-danger hidden mt-lg" id="contactError">
										<strong>Error!</strong> There was an error sending your message.
										<span class="font-size-xs mt-sm display-block" id="mailErrorMessage"></span>
									</div> -->

									<form id="contactForm" action="" method="POST">
										<div class="row">
											<div class="form-group">
												<div class="col-md-12">
													<label>ФИО</label>
													<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
												</div>

											</div>
										</div>
										<div class="row">
											<div class="form-group">
                        <div class="col-md-6">
													<label>E-mail</label>
													<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
												</div>
												<div class="col-md-6">
													<label>Телефон</label>
													<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="form-group">
												<div class="col-md-12">
													<label>Задать вопрос спикеру</label>
													<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message"></textarea>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<input type="submit" value="Отправить" class="btn btn-primary btn-lg mb-xlg" data-loading-text="Loading...">
											</div>
										</div>
									</form>
							</div>
						</div>
					</div>
				</section>

        <footer class="short" id="footer" style="margin-top:0; background-color: #121214;">
  				<div class="container">
  					<div class="row">
  						<div class="col-md-7">
								<div class="newsletter">
									<h4 class="heading-primary">Полезные советы</h4>
									<p>Узнавайте первым о новых тенденциях в IT  и получайте практические рекомендации для профессионального развития. Оставьте свой e-mail – и следите за нашими новостями.</p>

									<hr class="light">
									<div class="alert alert-success hidden" id="newsletterSuccess">
										<strong>Success!</strong> You've been added to our email list.
									</div>

									<div class="alert alert-danger hidden" id="newsletterError"></div>

									<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
										<div class="input-group">
											<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
											<span class="input-group-btn">
												<button class="btn btn-default" type="submit">Go!</button>
											</span>
										</div>
									</form>
								</div>


  						</div>
  						<div class="col-md-3">
  							<h5 class="mb-sm">Контакты</h5>
  							<ul class="list list-icons list-icons-sm">
  								<li><i class="fa fa-envelope"></i> <a href="mailto:study@morkovkin.it">study@morkovkin.it</a></li>
  							</ul>
  						</div>
							<div class="col-md-2">
  							<ul class="social-icons">
  								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
  								<li class="social-icons-twitter"><a href="https://www.youtube.com/channel/UC97eW6W7IJOE3k1YKvNDL3w" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></li>
  								<li class="social-icons-linkedin"><a href="https://vk.com/codersacademy" target="_blank" title="Vk"><i class="fa fa-vk"></i></a></li>
  							</ul>
  						</div>
  					</div>
  				</div>
  				<div class="footer-copyright" style="background-color: #000; padding-top:30px; padding-bottom:0;">
  					<div class="container">
  						<div class="row">
  							<div class="col-md-2">
  								<a href="index.html" class="logo">
  									<img alt="Логотип" class="img-responsive" src="img/landing/footer_logo.png">
  								</a>
  							</div>
								<div class="col-md-8">

								</div>
  							<div class="col-md-2">
  								<p>© Copyright by EveStudio</p>
  							</div>
								<!-- <div class="col-md-2">
  								<a href="" class="logo">
  									<img alt="Логотип" class="img-responsive" src="img/landing/footer_eve.png">
  								</a>
  							</div> -->
  						</div>
  					</div>
  				</div>
  			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<script src="js/views/view.home.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		<script type="text/javascript" src="php/contactform.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
